# Identifiant unique du projet dans SonarQube
sonar.projectKey=ECF
sonar.projectName=ecfecf
sonar.projectVersion=1.0

# Authentification
sonar.token=sqp_d00086e62e85184dbd0e04a606433f1259c92403
sonar.host.url=http://127.0.0.1:9000

# Fichiers sources à analyser
sonar.sources=src

# Fichiers de test
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Exclusions (si tu utilises node_modules au lieu de vendor)
sonar.exclusions=node_modules/**, **/*.spec.ts

# Encodage
sonar.sourceEncoding=UTF-8

# Rapport de couverture des tests
sonar.typescript.lcov.reportPaths=coverage/ecf/lcov.info
